{
  "name": "ipivc-vibecoding-standard",
  "version": "0.1.0",
  "description": "Estándar de Vibecoding en Equipo - Protocolo IPIVC con Sistema de Memoria Vectorial de Dos Niveles",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "example": "node memory/example_usage.js",
    "dev": "nodemon memory/example_usage.js"
  },
  "keywords": [
    "vibecoding",
    "IPIVC",
    "code-review",
    "spec-driven-development",
    "vector-database",
    "LokiVector",
    "AI-agents"
  ],
  "author": "Manus AI",
  "license": "MIT",
  "dependencies": {
    "lokijs": "^1.5.12"
  },
  "devDependencies": {
    "jest": "^29.0.0",
    "nodemon": "^3.0.0"
  }
}
